{
  "manifest_version": 3,
  "name": "Roblox Best Ping Server Finder",
  "version": "1.0",
  "description": "Finds the best Roblox server based on ping 🛰️",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://*.roblox.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "js": ["content.js"]
    }
  ]
}
